{
  "name": "voyage-counselling",
  "productName": "Voyage",
  "version": "1.0.0",
  "description": "Voyage - Italy study-abroad counselling pipeline manager",
  "main": "main.js",
  "author": "Voyage",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.js",
    "dist:win": "npm run icon && electron-builder --win",
    "dist:mac": "npm run icon && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.voyage.counselling",
    "productName": "Voyage",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    }
  }
}
